# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Estimating-Bell-Diagonal-States-with-Separable-Measurements
type: data
authors:
  - given-names: Noah
    family-names: Kaufmann
    email: kaufmann.noah@hotmail.com
    affiliation: The Niels Bohr Institute
    orcid: 'https://orcid.org/0009-0006-5101-9926'
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.17226428
date-released: 2025-09-26
